# Credentials for the initial admin user. Change these.
MTSU_INITIAL_ADMIN_NAME=admin
MTSU_INITIAL_ADMIN_PW=admin321

# If using Docker, make sure that the paths match containerpaths in the volumes section!
# Format: <freeform|structured><ID>;<INTERNAL_PATH>;;<freeform|structured><ID>;<INTERNAL_PATH> ...
MTSU_BASE_PATHS=freeform1;/library1;;structured2;/library2

# Location of the data dir which includes the SQLite db and cache for gallery images and thumbnails. Relative or absolute paths are accepted.
MTSU_DATA_PATH=data

# Modes: public, restricted, private
MTSU_VISIBILITY=private
# Password for restricted mode.
MTSU_RESTRICTED_PASSWORD=s3cr3t
# Allow registrations?
MTSU_REGISTRATIONS=false

# Secret to sign JWTs in the backend. Change this to something else!
MTSU_JWT_SECRET=9Wag7sMvKl3aF6K5lwIg6TI42ia2f6BstZAVrdJIq8Mp38lnl7UzQMC1qjKyZCBzHFGbbqsA0gKcHqDuyXQAhWoJ0lcx4K5q

# Hostname and port for the backend.
MTSU_HOSTNAME=localhost
MTSU_PORT=5050
