# Credentials for the initial admin user. Recommended to change.
MTSU_INITIAL_ADMIN_NAME=admin
MTSU_INITIAL_ADMIN_PW=admin321

# Hostname and port for the server. Use mtsuserver as the hostname if using Docker Compose.
MTSU_HOSTNAME=localhost
MTSU_PORT=5050

# Paths to the archive directories. Relative or absolute paths are accepted.
# First specify the type of the directory and a numerical ID (e.g. freeform1 or structured2) and then the path separated by a semicolon: `;`.
# Multiple paths can be separated by a double-semicolon: `;;`.
# Format: `<freeform|structured><ID>;<INTERNAL_PATH>;;<freeform|structured><ID>;<INTERNAL_PATH>`...
# If using Docker Compose, make sure that the paths match the containerpaths in the volumes section.
MTSU_BASE_PATHS=freeform1;/home/user/doujinshi;;structured2;/home/user/manga

# Location of the data dir which includes the SQLite db and the cache for gallery images and thumbnails. Relative or absolute paths are accepted.
# Doesn't need changing if using Docker Compose.
MTSU_DATA_PATH=../data

# Database
MTSU_DB=sqlite # sqlite|postgres|mysql|mariadb
# Settings below are not applicable for sqlite
MTSU_DB_HOST=localhost
MTSU_DB_PORT=5432 # Usually 5432 for PostgreSQL, or 3306 for MySQL/MariaDB
MTSU_DB_NAME=mtsu
MTSU_DB_USER=mtsu-user
MTSU_DB_PASSWORD=s3cr3t

# True to disable the internal cache server (serves media files and thumbnails). Useful if one wants to use the web server such as NGINX to serve the files.
MTSU_DISABLE_CACHE_SERVER=false

# public: anyone can access the collection and its galleries.
# restricted: users need a global passphrase to access collection and its galleries.
# private: only logged-in users can access the collection and its galleries.
# In all modes, user accounts are supported and have more privileges than anonymous users (e.g. favorite galleries).
MTSU_VISIBILITY=public

# Passphrase to access the collection and its galleries.
# Only used when VISIBILITY is set to restricted.
MTSU_RESTRICTED_PASSPHRASE=secretpassword

# Whether to allow user registrations. If set to false, only admins can create new users.
# Currently, only affects the API path /register. Has no effect in the frontend.
MTSU_REGISTRATIONS=false

# Secret to sign JWTs for login sessions in the backend. Recommended to change.
MTSU_JWT_SECRET=secret123
